<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TempLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context="pope.project1_tempconverter.MainActivity">

    <TextView
        android:id="@+id/celsiusNumTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="183dp"
        android:text="0.0"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/fahrenEt" />

    <EditText
        android:id="@+id/fahrenEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/celsiusNumTv"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="53dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/fahrenheitTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fahrenEt"
        android:layout_alignParentStart="true"
        android:layout_marginStart="31dp"
        android:text="Fahrenheit"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/celsiusTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/celsiusNumTv"
        android:layout_alignStart="@+id/fahrenheitTv"
        android:text="Celsius"
        android:textSize="18sp" />

    <Button
        android:id="@+id/calculateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/celsiusNumTv"
        android:layout_below="@+id/fahrenEt"
        android:layout_marginStart="61dp"
        android:layout_marginTop="57dp"
        android:text="Calculate" />
</RelativeLayout>
